# LE_SHI

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/star/liuwen/com/le_shi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AreaCodeDB.db3
app/src/main/java/star/liuwen/com/le_shi/: MainActivity.java
app/src/main/java/star/liuwen/com/le_shi/Activity/: AboutActivity.java  AdActivity.java  AreaSelectionActivity.java  ChoiceActivity.java  HelpActivity.java  LoginActivity.java  ModifyActivity.java  OpenVipActivity.java  RegisterActivity.java  ShareActivity.java  ToTakePhotoActivity.java  UserInfoActivity.java  WatchHistoryActivity.java  WebActivity.java
app/src/main/java/star/liuwen/com/le_shi/Adapter/: AreaAdapter.java  BannerAdapter.java  BaseUIAdapter.java  BbsAdapter.java  BravhAdapter.java  ChannelAdapter.java  ChoiceConditionAdapter.java  DongManUiAdapter.java  EditAndOverViewAdapter.java  HomeUIAdapter.java  MainAdapter.java  MalAdapter.java  MalUIAdapter.java  MovieAdapter.java  PopAndCityLoveAndXuanningAdapter.java  TvUIAdapter.java  VarietyUIAdapter.java  VipUIAdapter.java  WatchHistoryAdapter.java  ZiXunUIAdapter.java
app/src/main/java/star/liuwen/com/le_shi/Base/: App.java  BaseActivity.java  BaseFragment.java  Config.java  LazyLoadFragment.java
app/src/main/java/star/liuwen/com/le_shi/ChildFragment/: CaiJingFragment.java  ChoiceFragment.java  HotFragment.java  MangaFragment.java  MovieFragment.java  MusicFragment.java  ScienceFragment.java  SportsFragment.java  TvFragment.java  VarietyFragment.java  WeiMovieFragment.java  ZiXunFragment.java  ZiZhiFragment.java
app/src/main/java/star/liuwen/com/le_shi/Dao/: AssetsDatabaseManager.java  CoverModelDao.java  DaoCoverQuery.java  DaoManager.java  DaoMaster.java  DaoSession.java  DaoUserQuery.java  MigrationHelper.java  MySQLiteOpenHelper.java  UserModelDao.java
app/src/main/java/star/liuwen/com/le_shi/DataEnage/: DateEnage.java
app/src/main/java/star/liuwen/com/le_shi/EventBus/: C.java  Event.java  EventBusUtil.java
app/src/main/java/star/liuwen/com/le_shi/Fragment/: IndexFragment.java  LiveFragment.java  MyFragment.java  ShoppingFragment.java  (+2 more)
app/src/main/res/anim/: header_dodo_bga_refresh_loading.xml
app/src/main/res/drawable/: btn_empty.xml  btn_open.xml  btn_radius_bottom_selector.xml  btn_radius_left_selector.xml  btn_radius_right_selector.xml  btn_search.xml  click_background.xml  dialog_loading_bg.xml  dialog_round_bg_shape.xml  load_animal.xml  load_bg_drawable.xml  loading_progress_anim.xml  looper_bottom_bg.xml  modify_drawable.xml  rectangle_blue_drawable.xml  round_blue_drawable.xml  rounded_rectangle_background_blue.xml  rounded_rectangle_background_light_gray.xml  shape_progressbar_bg.xml  shape_progressbar_mini.xml  white_gray_drawable.xml
app/src/main/res/layout/: activity_add.xml  activity_area_select.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_modify.xml  activity_open_vip.xml  activity_register.xml  activity_share.xml  activity_user_info.xml  activity_watch_history.xml  activity_web.xml  area_listview_head.xml  area_listview_item.xml  channel_recycler_view.xml  choice_activity.xml  choice_condition.xml  common_bar.xml  footer_bga_dodo.xml  fragment_choice.xml  fragment_hot.xml  fragment_index.xml  fragment_live.xml  fragment_manga.xml  fragment_movie.xml  fragment_my.xml  fragment_tv.xml  fragment_upgc.xml  fragment_variey.xml  fragment_vip.xml  fragment_w_movie.xml  fragment_zi_xun.xml  head_banner.xml  head_vip.xml  header_bga_dodo.xml  hot_item.xml  item_bbs.xml  item_bbs_2.xml  item_channel.xml  item_channerl_2.xml  (+32 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/star/liuwen/com/le_shi/: ExampleUnitTest.java
(+56 files in other folders)
