apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "star.liuwen.com.le_shi"
        minSdkVersion 22
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true // //解决方法数65536限制
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile 'org.jsoup:jsoup:1.9.2'//jsoup网络爬虫
    //EventBus
    compile 'org.greenrobot:eventbus:3.0.0'

    //解决方法数65536限制
    compile 'com.android.support:multidex:1.0.1'
    compile "io.reactivex.rxjava2:rxjava:2.0.7"//Rxjava异步任务
    compile "io.reactivex.rxjava2:rxandroid:2.0.1"

    compile 'com.hejunlin.superindicatorlibray:superindicatorlibray:1.0.3'
    compile 'cn.bingoogolapple:bga-adapter:1.2.0@aar'
    compile 'cn.bingoogolapple:bga-refreshlayout:1.0.7@aar'
    //动画库
    compile 'com.nineoldandroids:library:2.4.0'
}
