<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background"
              android:clipToPadding="true"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <include layout="@layout/common_bar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <star.liuwen.com.le_shi.View.pinnedlistview.PinnedHeaderListView
            android:id="@+id/pd_listview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/white_gray_drawable"
            android:cacheColorHint="@color/transparent"
            android:divider="@color/line_color"
            android:dividerHeight="0.5dp"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"/>

        <star.liuwen.com.le_shi.View.pinnedlistview.BladeView
            android:id="@+id/letter_view"
            android:layout_width="30dip"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

</LinearLayout>