<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bg_color"
              android:orientation="vertical">

    <include layout="@layout/common_bar"/>

    <ProgressBar
        android:id="@+id/pb_loading"
        style="@style/StyleProgressBarMini"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/shape_progressbar_bg"
        />

    <com.liaoinstan.springview.widget.SpringView
        android:id="@+id/web_view_spring_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:id="@+id/wv_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.liaoinstan.springview.widget.SpringView>
</LinearLayout>