<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/re_show"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.TabLayout
            android:id="@+id/id_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            app:tabBackground="@drawable/white_gray_drawable"
            app:tabIndicatorHeight="0dp"/>

        <star.liuwen.com.le_shi.View.MyViewPager
            android:id="@+id/id_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/id_tab_layout"
            android:background="@color/bg_color"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_above="@id/id_tab_layout"
            android:background="@color/line_color"/>
    </RelativeLayout>

    <View
        android:id="@+id/id_zhezhao_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_transparent"
        android:onClick="clickZheZhao"
        android:visibility="gone"/>
</android.support.design.widget.CoordinatorLayout>