<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">


    <include layout="@layout/search_bar"/>


    <com.liaoinstan.springview.widget.SpringView
        android:id="@+id/live_spring_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



    <LinearLayout
        android:id="@+id/ly_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_one"
            android:layout_width="100dp"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>


        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/line_color"/>

        <FrameLayout
            android:id="@+id/frame_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp">
            </android.support.v7.widget.RecyclerView>
        </FrameLayout>
    </LinearLayout>
    </com.liaoinstan.springview.widget.SpringView>
</LinearLayout>