<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="180.0dp">

        <com.hejunlin.superindicatorlibray.LoopViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="180dp"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="20.0dp"
            android:layout_gravity="bottom"
            android:background="@drawable/looper_bottom_bg">

            <com.hejunlin.superindicatorlibray.CircleIndicator
                android:id="@+id/indicator"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="7dp"
                android:gravity="center"
                android:orientation="horizontal"/>
        </FrameLayout>
    </FrameLayout>
</LinearLayout>