<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:android_custom="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/item_msg_re_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/cb_choice_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:button="@drawable/checkbox_style"
            android:clickable="true"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/item_watch_history_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/cb_choice_head"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="今天"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/item_ly_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/ry_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <CheckBox
                android:visibility="gone"
                android:id="@+id/cb_choice_body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/view_01"
                android:layout_centerHorizontal="true"
                android:button="@drawable/checkbox_style"
                android:clickable="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/item_msg_layout"
            android:layout_width="105dp"
            android:layout_height="115dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp">

            <ImageView
                android:id="@+id/item_watch_history_pic"
                android:layout_width="105dp"
                android:layout_height="115dp"
                android:scaleType="fitXY"
                android:src="@mipmap/defalut_img"/>

            <TextView
                android:layout_marginRight="10dp"
                android:id="@+id/item_watch_history_page"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_alignParentBottom="true"
                android:gravity="right"
                android:textColor="@color/white"
                android:textSize="12sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/watch_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="middle"
                android:lines="1"
                android:text="国民老公"
                android:textColor="@color/font_dark_gray"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/watch_title"
                android:layout_marginTop="5dp"
                android:text="观看至1%"
                android:textColor="@color/gray2"
                android:textSize="12sp"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>