<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">


    <star.liuwen.com.le_shi.View.CircleImageView
        android:layout_gravity="center"
        android:id="@+id/img_user"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="10dp"/>

    <RelativeLayout
        android:layout_marginLeft="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp">

        <TextView
            android:textColor="@color/font_dark_gray"
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title"
            android:padding="2dp"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/tv_start_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@id/tv_user_name"
            android:padding="2dp"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/tv_end_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_start_date"
            android:padding="2dp"
            android:textSize="12sp"/>

        <TextView
            android:textColor="@color/font_dark_gray"
            android:id="@+id/tv_views"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_end_date"
            android:padding="2dp"
            android:textSize="12sp"
            />
    </RelativeLayout>
</LinearLayout>